<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lolo.andro2048.GameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_rule"
        android:gravity="center_horizontal"
        android:text="@string/rule"/>

    <include android:id="@+id/game_score"
        layout="@layout/score_layout" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_gridview"
        android:layout_below="@id/game_score"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        tools:context=".GameActivity"
        tools:listitem="@layout/game_tileview"/>

</RelativeLayout>
